* {
   box-sizing: border-box;
}

html {
   font-size: 16px;
}

/* normalize */
h1, h2, h3, h4, h5, h6, p, input, select, button, ol, ul, li {
   margin: 0;
}

fieldset {
   padding: 0;
   border: none;
   display: flex;
   align-items: flex-start;
   column-gap: 0.5rem;
}

fieldset > label {
   cursor: pointer;
}

fieldset > input[type="checkbox"] {
   margin-top: 0.25em;
}

main {
   font-family: Arial, sans-serif;
   line-height: 1.25em;
   padding: 4rem;
   min-width: 80rem;
   display: flex;
   flex-direction: column;
   align-items: center;
}

.wrapper {
   max-width: 80rem;
   width: 100%;
   display: flex;
   flex-direction: column;
   row-gap: 3rem;
}

form {
   display: flex;
   flex-direction: column;
   row-gap: 2rem;
}

h1 {
   text-align: center;
}

table {
   width: 100%;
   border-collapse: collapse;
   border: 1px solid #000;
}

tr {
   display: flex;
}

th, td {
   border: 0.5px solid #ddd;

   padding: 0.75rem;
   vertical-align: middle;
   display: flex;
   white-space: wrap;
   overflow: hidden;
   text-overflow: ellipsis;
}

th {
   border-bottom: 1px solid #000;
}

td {
   vertical-align: middle;
   display: flex;
   justify-content: left;
   white-space: wrap;
   overflow: hidden;
   text-overflow: ellipsis;
}

.cell-center {
   justify-content: center;
}

.cell-lg {
   flex-grow: 3;
   flex-shrink: 3;
   flex-basis: 15%;
}

.cell-md {
   flex-grow: 2;
   flex-shrink: 2;
   flex-basis: 10%;
}

.cell-sm {
   flex-grow: 1;
   flex-shrink: 1;
   flex-basis: 5%;
}

.cell-flex-col {
   flex-direction: column;
   row-gap: 0.25rem;
}

.cell-actions {
   width: 10.5rem;
}

td.cell-actions {
   display: flex;
   column-gap: 0.5rem;
}

.cell-actions-sm {
   width: 7.625rem;
}

td.cell-actions-sm {
   display: flex;
   column-gap: 0.5rem;
}

input, select {
   padding: 0.25rem;
}

select {
   width: 100%;
}

input[type="text"] {
   width: 100%;
}

.form-controls {
   display: flex;
   align-items: center;
   column-gap: 1.5rem;
}

.form-buttons {
   display: flex;
   column-gap: 0.5rem;
   align-items: center;
}

.form-options {
   display: flex;
   column-gap: 1rem;
}

.channel-equipment {
   font-size: 0.75rem;
   line-height: 1.25em;
   padding-left: 1.1875rem;
}

.table-sm {
   font-size: 0.875rem;
}

.table-sm th, .table-sm td {
   padding-top: 0.5rem;
   padding-bottom: 0.5rem;
}

button {
   padding: 10px 15px;
   font-size: 16px;
   cursor: pointer;
}

td > button {
   font-size: 14px;
   padding: 4px 8px;
   height: fit-content;
}

#list {
   display: flex;
   column-gap: 1.5rem;
}

#list > section {
   flex-grow: 1;
   flex-shrink: 1;
   flex-basis: 20%;

   display: flex;
   flex-direction: column;
   row-gap: 1.25rem;
}

#list > section:first-of-type {
   flex-grow: 2;
   flex-shrink: 2;
   flex-basis: 40%;
}

.list {
   display: flex;
   flex-direction: column;
   row-gap: 0.75rem;
}

ol, ul {
   padding-left: 1.5rem;
   font-size: 0.875rem;
   line-height: 1.375em;
}

ul {
   padding-left: 1.5rem;
}